<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOKING HTML</title>

  <style>
    .root 
{
  max-width: 1440px;
}


.has-img-bg 
{
  background: url(../images/cafe.jpg) no-repeat center center;
  background-size: cover;
}

.has-bg-overlay 
{
  position: relative;
}

.has-bg-overlay:before 
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../imgs/cafe.jpg) no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  opacity: .3;
}

.has-bg-overlay:after 
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #343a40;
  z-index: -2;
}

  </style>
</head>
<body>
  <img src="images/cafe.jpg">

</body>
</html>
